# freeman-mail

./: .factorypath  .gitignore  README.md  pom.xml
doc/: readme  常见邮箱端口  概念  概念.md  配置参考示例.md
src/main/java/com/fyts/mail/: EmailApplication.java  MailApplication.java
src/main/java/com/fyts/mail/common/base/: BaseController.java
src/main/java/com/fyts/mail/common/config/: AppConfig.java  MybatisPlusCfg.java  RedisConfig.java  SwaggerConfig.java  TemplateCfg.java  WebMvcConfig.java
src/main/java/com/fyts/mail/common/constants/: Constants.java
src/main/java/com/fyts/mail/common/queue/: ConsumeMailQueue.java  Consumer.java  MailConsumer.java  MailQueue.java
src/main/java/com/fyts/mail/common/redis/: Receiver.java  RedisListener.java
src/main/java/com/fyts/mail/common/runner/: StartedUpRunner.java
src/main/java/com/fyts/mail/common/task/: MailTask.java  SendMail.java
src/main/java/com/fyts/mail/common/typehandler/: StringArrayTypeHandler.java
src/main/java/com/fyts/mail/common/util/: Constants.java  FileUtil.java  MailUtil.java  Result.java  SpringContextUtil.java
src/main/java/com/fyts/mail/controller/: IndexController.java  MailAccountController.java  MailController.java  UploadController.java  mailController.java  sendnewmail.json
src/main/java/com/fyts/mail/entity/: Attachment.java  Email.java  Mail.java  MailAccount.java  User.java
src/main/java/com/fyts/mail/mapper/: AttachmentMapper.java  EmailMapper.java  MailAccountMapper.java  MailMapper.java  UserMapper.java
src/main/java/com/fyts/mail/service/: IAttachmentService.java  IMailAccountService.java  IMailService.java
src/main/java/com/fyts/mail/service/impl/: AttachmentServiceImpl.java  MailAccountServiceImpl.java  MailContentBuilder.java  MailServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  logback-spring.xml
src/main/resources/mapper/: MailMapper.xml
src/main/resources/templates/: demo.html  demo.js  demo.json
src/test/java/: EmailTest.java  ReciveEmailTest.java  SentEmailTest.java  TestJSONPath.java  testjsonpath.js
