<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fyts.mail</groupId>
    <artifactId>mail</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>com-fyts-mail</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <java.versionersion>1.8</java.versionersion>
        <lombok.version>1.18.8</lombok.version>
        <junit.version>4.12</junit.version>
        <ant.version>1.10.5</ant.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-jexl3.version>3.1</commons-jexl3.version>
        <commons-fileupload.versionersion>1.3.1</commons-fileupload.versionersion>
        <httpclient.version>4.5.8</httpclient.version>
        <ruedigermoeller-fst.version>2.57</ruedigermoeller-fst.version><!--对象序列化-->
        <jmimemagic.version>0.1.5</jmimemagic.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <dozer.version>5.5.1</dozer.version><!--对象深度克隆-->
        <poi.version>3.17</poi.version><!--hutool poi-->
        <xercesImpl.version>2.11.0</xercesImpl.version><!--hutool poi sax-->
        <enjoy.version>4.8</enjoy.version><!--模板引擎-->
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <ip2region.version>1.7.2</ip2region.version>
        <hutool.version>4.5.6</hutool.version>
        <!--<guava.version>27.1-jre</guava.version>-->
        <jackson.version>2.9.8</jackson.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <druid.version>1.1.16</druid.version>
        <p6spy.version>3.8.1</p6spy.version>
        <javax.version>1.1.1</javax.version>
        <zxing.version>3.3.0</zxing.version>
        <UserAgentUtils.version>1.20</UserAgentUtils.version>
        <jsoup.version>1.9.1</jsoup.version>
        <metadata-extractor.version>2.9.1</metadata-extractor.version>
        <blade-patchca.version>1.0.5</blade-patchca.version>
        <shiro-spring.version>1.4.1</shiro-spring.version>
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <java-jwt.version>3.8.1</java-jwt.version>
        <oltu-oauth2.version>1.0.2</oltu-oauth2.version>
        <quartz.version>2.3.0</quartz.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <knife4j.version>2.0.1</knife4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--  实现web功能  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--  邮件  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!--  单元测试  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.20</version>
        </dependency>
        <!-- MySQL 连接驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 动态数据源 -->
        <!--<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>-->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
             <version>${p6spy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--hutool-all-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--模板引擎-->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>enjoy</artifactId>
            <version>${enjoy.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>